POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=campusstay
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=supersecretkey1234567890abcdefghijklmnopqrstuvwxyz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

B2_ENDPOINT=s3.ap-southeast-1.idrivee2.com
B2_REGION=ap-southeast-1
B2_ACCESS_KEY_ID=m59yeYQaRgugb45wWnIL
B2_SECRET_ACCESS_KEY=4bd3f7jyxpOrlWNAHYbA6OUY1BmLeLzFrI2QkgMC
B2_BUCKET=campusstay-uploads
